{
  "name": "Invalitron",
  "version": "1.0.0",
  "description": "Bot that invalidates tokens to ensure safety of developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flightex/Token-Invalidator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flightex/Token-Invalidator/issues"
  },
  "homepage": "https://github.com/Flightex/Token-Invalidator#readme",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "discord.js": "^14.9.0",
    "humanize-duration": "^3.25.1",
    "node-fetch": "^2.6.1",
    "nodejs-snowflake": "^1.5.1"
  }
}
